<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/dashboard_icon"
            android:checked="true" />

        <item
            android:id="@+id/department"
            android:title="Manage Departments"
            android:icon="@drawable/icon_dept"/>

        <item
            android:id="@+id/employee"
            android:title="Manage Employee"
            android:icon="@drawable/profile_icon"/>

        <item
            android:id="@+id/task"
            android:title="Manage Task"
            android:icon="@drawable/task_icon"/>

        <item
            android:id="@+id/leave"
            android:title="Manage Leave"
            android:icon="@drawable/leave_icon"/>

        <item
            android:id="@+id/salary"
            android:title="Manage Salary"
            android:icon="@drawable/payslips_icon"/>

        <item
            android:id="@+id/holiday"
            android:title="Manage Holidays"
            android:icon="@drawable/holiday_icon"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>

    </group>
</menu>
