<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="25dp"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/fnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Full Name : " />

                    <TextView
                        android:id="@+id/txt_fnm"
                        style="@style/txt_ans_pro_detail"
                        android:text="Johny Eric Brown"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ftnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fnm"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Father Name : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_ftnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eric Brown"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftnm"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Mother Name : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_mnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renee Brown"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mnm"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Gender : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_gen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gen"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Date of Birth : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23/12/2000"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Adharno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dob"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Aadhar Number : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_adharno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234 5678 9123"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bloodg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Adharno"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Aadhar Number : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_bloodg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B+"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bloodg"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Age : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Mobile Number : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9929478288"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobile"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Email : "
                        android:textColor="@color/black_heading"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="johnny.brown23@gmail.com"
                        android:textColor="@color/blue"
                        android:textSize="25sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>