<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".admin_see_salary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E1E1">

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Employee Email"/>

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Start Date"/>

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="End Date" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Basic Pay" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Allowance" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Deduction" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Adjustment" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Total Pay" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>