<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".admin_manage_leave">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E1E1">

                    <TextView
                        android:text="Id"
                        style="@style/txt_tbl_heading"/>

                    <TextView
                        android:text="Employee Id"
                        style="@style/txt_tbl_heading"/>

                    <TextView
                        android:text="Leave Type"
                        style="@style/txt_tbl_heading"/>

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave Category" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave Start Date" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave End Date" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave Remarks" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave Status" />

                    <TextView
                        style="@style/txt_tbl_heading"
                        android:text="Leave Action" />

                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>