<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/eid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Employee Email Id : "/>

                    <Spinner
                        android:id="@+id/S_Emp_Email"
                        style="@style/spinner"
                        android:background="@drawable/edit_txt_design" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eid"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Start Date : "/>

                    <TextView
                        android:id="@+id/Start_Date"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_txt_design"
                        android:text="DD/MM/YYYY" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sd"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="End Date : "/>

                    <TextView
                        android:id="@+id/End_Date"
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_txt_design"
                        android:text="DD/MM/YYYY" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Basic Pay : "/>

                    <EditText
                        android:id="@+id/S_Basic_Pay"
                        style="@style/edit_text"
                        android:hint="Enter Basic Pay"
                        android:inputType="number"
                        android:background="@drawable/edit_txt_design"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/al"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bp"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Allowance : "/>

                    <EditText
                        android:id="@+id/S_allowance"
                        style="@style/edit_text"
                        android:hint="Enter Allowance"
                        android:inputType="number"
                        android:background="@drawable/edit_txt_design"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/al"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Deduction : "/>

                    <EditText
                        android:id="@+id/S_Deduction"
                        style="@style/edit_text"
                        android:hint="Enter Deduction"
                        android:inputType="number"
                        android:background="@drawable/edit_txt_design"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dt"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        style="@style/txt_heading_pro_detail"
                        android:text="Adjustment : "/>

                    <EditText
                        android:id="@+id/S_Adjustment"
                        style="@style/edit_text"
                        android:hint="Enter Adjustment"
                        android:inputType="number"
                        android:background="@drawable/edit_txt_design"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_give"
                        android:text="Give Salary"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:background="@drawable/button_design"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>